<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segunda parte de curso CSS y Html</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Backgrounds, Gradientes y Sombras</h1>
    <section class="primera-parte">
      <h2>Background</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus
        quibusdam id dolore explicabo in perspiciatis ullam dolor ad hic
        deserunt, voluptates exercitationem quam vel possimus eveniet enim
        obcaecati? Nobis? Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Eius voluptas distinctio ut doloremque error aut. Quo cum natus
        dignissimos! Quisquam perspiciatis aut nisi soluta debitis dolorem
        natus, reiciendis suscipit maxime? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Est magni omnis eligendi dicta officiis
        inventore sint eveniet distinctio harum a? Perferendis velit vitae
        tenetur dolorum excepturi atque mollitia maxime earum. Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Ex magni pariatur
        reiciendis consequatur corporis deserunt odio ratione ducimus fugit
        itaque cum provident, minus qui aspernatur exercitationem quas vero
        tempore iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Eius voluptas distinctio ut doloremque error aut. Quo cum natus
        dignissimos! Quisquam perspiciatis aut nisi soluta debitis dolorem
        natus, reiciendis suscipit <br />
        maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
        magni omnis eligendi dicta officiis inventore sint eveniet distinctio
        harum a? Perferendis velit vitae tenetur dolorum excepturi atque
        mollitia maxime earum. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Ex magni pariatur reiciendis consequatur corporis
        deserunt odio ratione ducimus fugit itaque cum provident, minus qui
        aspernatur exercitationem quas vero tempore iure. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Eius voluptas distinctio ut
        doloremque error aut. Quo cum natus dignissimos! Quisquam perspiciatis
        aut nisi soluta debitis Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Eius voluptas distinctio ut doloremque error aut. Quo
        cum natus dignissimos! Quisquam perspiciatis aut nisi soluta debitis
        dolorem natus, reiciendis suscipit maxime? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Est magni omnis eligendi dicta officiis
        inventore sint eveniet distinctio harum a? Perferendis velit vitae
        tenetur dolorum excepturi atque mollitia maxime earum. <br />
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex magni
        pariatur reiciendis consequatur corporis deserunt odio ratione ducimus
        fugit itaque cum provident, minus qui aspernatur exercitationem quas
        vero tempore iure. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Eius voluptas distinctio ut doloremque error aut. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Eius voluptas distinctio
        ut doloremque error aut. Quo cum natus dignissimos! Quisquam
        perspiciatis aut nisi soluta debitis dolorem natus, reiciendis suscipit
        maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
        magni omnis eligendi dicta officiis inventore sint eveniet distinctio
        harum a? Perferendis velit vitae tenetur dolorum excepturi atque
        mollitia maxime earum. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Ex magni pariatur reiciendis consequatur corporis
        deserunt odio ratione ducimus fugit itaque cum provident, minus qui
        aspernatur exercitationem quas vero tempore iure. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Eius voluptas distinctio ut
        doloremque error aut.
      </p>
      <div class="box">
        <div class="opaco">
          <h2 class="saludo">Hola soy tu amigable vecino spider-man</h2>
        </div>
      </div>
      <article>
        <p>
          dolorem natus, reiciendis suscipit maxime? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Est magni omnis eligendi dicta officiis
          inventore sint eveniet distinctio harum a? Perferendis velit vitae
          tenetur dolorum excepturi atque mollitia maxime earum. Lorem, ipsum
          dolor sit amet consectetur adipisicing elit. Ex magni pariatur
          reiciendis consequatur corporis <br />
          deserunt odio ratione ducimus fugit itaque cum provident, minus qui
          aspernatur exercitationem quas vero tempore iure. Lorem ipsum dolor
          sit, amet consectetur adipisicing elit. Eius voluptas distinctio ut
          doloremque error aut. Quo cum natus dignissimos! Quisquam perspiciatis
          aut nisi soluta debitis dolorem natus, reiciendis suscipit maxime?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est magni
          omnis eligendi dicta officiis
        </p>
        <div class="box2">
          <div class="opaco">
            <h2 class="saludo">Hola soy tu amigable vecino spider-man</h2>
          </div>
        </div>
      </article>
      <article>
        <p>
          inventore sint eveniet distinctio harum a? Perferendis velit vitae
          tenetur dolorum excepturi atque mollitia maxime earum. Lorem, ipsum
          dolor sit amet consectetur adipisicing elit. Ex magni pariatur
          reiciendis consequatur corporis deserunt odio ratione ducimus fugit
          itaque cum provident, minus qui aspernatur exercitationem quas vero
          tempore iure. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Eius voluptas distinctio ut doloremque error aut. Quo cum natus
          dignissimos! Quisquam perspiciatis aut nisi soluta debitis dolorem
          natus, reiciendis suscipit maxime? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Est magni omnis eligendi icta officiis
          inventore <br />
          sint eveniet distinctio harum a? Perferendis velit vitae tenetur
          dolorum excepturi atque mollitia maxime earum. Lorem, ipsum dolor sit
          amet consectetur adipisicing elit. Ex magni pariatur reiciendis
          consequatur corporis deserunt odio ratione ducimus fugit itaque cum
          provident, minus qui aspernatur exercitationem quas vero tempore iure.
          Lorem ipsum dolor sit, amet <br />
          consectetur adipisicing elit. Eius voluptas distinctio ut doloremque
          error aut. Quo cum natus dignissimos! Quisquam perspiciatis aut nisi
          soluta debitis dolorem natus, reiciendis suscipit maxime? Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Est magni omnis eligendi
          dicta officiis inventore sint eveniet distinctio harum a? Perferendis
          velit vitae tenetur dolorum excepturi atque mollitia maxime earum.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex magni
          pariatur reiciendis consequatur corporis deserunt odio ratione ducimus
          fugit itaque cum provident, minus qui aspernatur exercitationem quas
          vero tempore iure.
        </p>
      </article>
    </section>
    <section class="segunda-parte">
      <div class="caja">
        <h2 class="gradiente">Gradientes.</h2>
      </div>
      <p>
        Un gradiente es una transición entre colores es un aumento o disminución
        de una magnitud fisica en cuestion de su distancia.
      </p>
      <div class="caja2">
        <h2 class="gradiente">TITULO</h2>
      </div>
      <div class="caja3">
        <h2 class="gradiente">TITULO</h2>
      </div>
    </section>
    <section class="tercera-parte">
      <h2>Sombras</h2>
      <div class="boxx">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf99X62Y7zRzJT6qXI5o_CvrWLC5LuWSXCIg&s" alt="spider-man">
        <h2 class="subtitulo">SUBTITULO XD</h2>
        <p class="texto-sombra">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
          voluptas dolorem nostrum! Unde, corporis. Dolore amet, eius alias ut
          iste vel voluptas reprehenderit excepturi cumque! Praesentium velit
          nam sint debitis?
        </p>
      </div>
    </section>
  </body>
</html>
